
  <a href="index.html">Home</a> |

  <a href="about.html">About</a> |

  <a href="contact.html">Contact</a>

</nav>
<h1>🌿 Welcome to My Website! 🌿</h1>

<img src="https://picsum.photos/300" alt="Random Image">

<p>This is a colorful, fun website created by me!</p>

<button onclick="alert('Thanks for clicking!')">Click Me 😊</button>
<!DOCTYPE html>

<html>

<head>

  <title>About Me</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>About Me 😎</h1>

  <p>Hi, I'm Teja. This is my second page on the website!</p>

  <a href="index.html">← Go Back to Home</a>

</body>
  

</html><img src="myphoto.png" alt="My Photo">
<audio controls>

  <source src="myaudio.mp3" type="audio/mpeg">

  Your browser does not support the audio tag.

</audio>

<video width="320" height="240" controls>

  <source src="myvideo.mp4" type="video/mp4">

  Your browser does not support the video tag.

</video>