<!DOCTYPE html>
<html>
<head>
    <title>Teja's First Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a>
    </nav>
    <h1>🌿 Welcome to My Website! 🌿</h1>
    <img src="https://picsum.photos/300" alt="Random Image">
    <p>This is a colorful, fun website created by me!</p>
    <button onclick="alert('Thanks for clicking!')">Click Me 😊</button>
</body>
</html>
