body {
    background-color: #fff9e6;
    color: darkgreen;
    text-align: center;
    font-family: Arial;
    padding: 20px;
}

h1 {
    font-size: 40px;
    margin-top: 30px;
}

p {
    font-size: 20px;
}

img {
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px green;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: green;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

nav {
    margin-top: 20px;
    font-size: 18px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: green;
}
