
  <a href="index.html">Home</a> |

  <a href="about.html">About</a> |

  <a href="contact.html">Contact</a

<!DOCTYPE html>

<html>

<head>

  <title>My Website</title>

  <link rel="stylesheet" href="style.css">

</head><h2>🎵 My Favorite Song</h2>

<audio controls>

  <source src="nee-singam.mp3" type="audio/mpeg">

  Your browser does not support the audio element.

</audio>

<body>
<h2>This is Me!</h2>

<img src="angel-photo.jpg" alt="Teja with wings" width="300">

<p>Welcome to my magical world! 😇</p>
  <nav>

    <a href="index.html">Home</a> |

    <a href="about.html">About</a> |

    <a href="contact.html">Contact</a>

  </nav>

  <h1>Welcome to My Website!</h1>

  <p>This is the homepage created by Teja.</p>

  <img src="myphoto.png" alt="My Photo" width="200">

</body>

</html>

<h2>This is Me!</h2>

<img src="angel-photo.jpg" alt="Teja with wings" width="300">

<p>Welcome to my magical world! 😇</p>
</nav>
<h1>🌿 Welcome to My Website! 🌿</h1>

<img src="https://picsum.photos/300" alt="Random Image">

<p>This is a colorful, fun website created by me!</p>

<button onclick="alert('Thanks for clicking!')">Click Me 😊</button>
<!DOCTYPE html>

<html>

<head>

  <title>About Me</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>About Me 😎</h1>

  <p>Hi, I'm Teja. This is my second page on the website!</p>

  <a href="index.html">← Go Back to Home</a>

</body>
  

</html><img src="myphoto.png" alt="My Photo">
<audio controls>

  <source src="myaudio.mp3" type="audio/mpeg">
<h2>🎵 My Favorite Song</h2>

<audio controls>

  <source src="nee-singam.mp3" type="audio/mpeg">

  Your browser does not support the audio element.

</audio>
  Your browser does not support the audio tag.

</audio>

<video width="320" height="240" controls>

  <source src="myvideo.mp4" type="video/mp4">
<h2>🎬 My Favorite Video</h2>

<video width="320" height="240" controls>

  <source src="my-video.mp4" type="video/mp4">

  Your browser does not support the video tag.

</video>
  Your browser does not support the video tag.

</video>
<img src="myphoto.png" alt="My Photo" width="<!DOCTYPE html>

<html>

<head>

  <title>Contact Me</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav>

    <a href="index.html">Home</a> |

    <a href="about.html">About</a> |

    <a href="contact.html">Contact</a>

  </nav>

  <h1>Contact Me 📬</h1>

  <p>You can email me at: <strong>teja@example.com</strong></p>

  <form>

    <label>Your Name:</label><br>

    <input type="text" name="name"><br><br>

    <label>Your Message:</label><br>

    <textarea name="message"></textarea><br><br>

    <button type="submit">Send</button>

  </form>

  <a href="index.html">← Back to Home</a>

</body>

</html>
                      <!DOCTYPE html>

<html>

<head>

  <title>My Website</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav>

    <a href="index.html">Home</a> |

    <a href="about.html">About</a> |

    <a href="contact.html">Contact</a>

  </nav>

  <h1>Welcome to My Website!</h1>

  <p>This is the homepage created by Teja.</p>

  <img src="myphoto.png" alt="My Photo" widthl"200">

</body>

</html>
                                          <h2>This is Me!</h2>

<img src="angel-photo.jpg" alt="Teja with wings" width="300">

<p>Welcome to my magical world! 😇</p><h2>🎵 My Favorite Song</h2>

<audio controls>

  <source src="nee-singam.mp3" type="audio/mpeg">

  Your browser does not support the audio element.

</audio>
                                                <h2>🎬 My Favorite Video</h2>

<video width="320" height="240" controls>

  <source src="my-video.mp4" type="video/mp4">

  Your browser does not support the video tag.

</video>