<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Contact Me 📬</h1>
  <p>You can email me at: <strong>teja@example.com</strong></p>

  <form>
    <label>Your Name:</label><br>
    <input type="text" name="name"><br><br>

    <label>Your Message:</label><br>
    <textarea name="message"></textarea><br><br>

    <button type="submit">Send</button>
  </form>

  <a href="index.html">← Back to Home</a>
</body>
</html>
